This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: siam.bst
Database file #1: proposal.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            503 strings with 3874 characters,
and the built_in function-call counts, 455 in all, are:
= -- 48
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 32
:= -- 69
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 33
format.name$ -- 4
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 11
