{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12340\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 beta scans index per subject (best scan, range):\
sub2: 34, 32-36\
sub3: 33  31-35\
sub4: 39, 37-41\
sub5: 35, 33-37\
sub6: difficult to choose because slices differ from object to object\
33, 31-35 (face, scissors)\
40, 38-42 (house)}